# shopping-mall

./: .gitignore  README.md  pom.xml
mall-auth-center/: pom.xml
mall-auth-center/src/main/resources/: bootstrap.yml
mall-cloud-center/: pom.xml
mall-cloud-center/src/main/resources/: application.yml
mall-cloud-gateway/: pom.xml
mall-cloud-gateway/src/main/resources/: bootstrap.yml
mall-common/: pom.xml
mall-config-center/: pom.xml
mall-config-center/src/main/resources/: application.yml
mall-entity/: pom.xml
mall-fast-dfs/: pom.xml
mall-fast-dfs/src/main/resources/: application.yml  bootstrap.yml
mall-file-storage/: pom.xml
mall-goods/: pom.xml
mall-goods/goods-application/: pom.xml
mall-goods/goods-application/src/main/java/com/xmut/osm/: GoodsServiceApplication.java
mall-goods/goods-application/src/main/resources/: bootstrap.yml
mall-goods/goods-application/src/test/java/com/xmut/osm/goods/test/: BaseTest.java  InitData.java
mall-goods/goods-application/src/test/java/com/xmut/osm/goods/test/repository/: SpecificationOptionTest.java
mall-goods/goods-controller/: pom.xml
mall-goods/goods-controller/src/main/java/com/xmut/osm/goods/controller/: BrandController.java  GoodsController.java  ItemCategoryController.java  SpecificationController.java  TypeTemplateController.java
mall-goods/goods-feign/: pom.xml
mall-goods/goods-feign/src/main/java/com/xmut/osm/goods/constraint/: FeignClientConstraints.java
mall-goods/goods-feign/src/main/java/com/xmut/osm/goods/feign/: BaseServiceClient.java  BrandServiceClient.java  FeignClientConstraint.java  GoodsServiceClient.java  ItemCategoryServiceClient.java  SpecificationServiceClient.java  TypeTemplateClient.java
mall-goods/goods-interface/: pom.xml
mall-goods/goods-service/: pom.xml
mall-goods/goods-service/src/main/java/com/xmut/osm/goods/service/: BrandService.java  GoodsService.java  GoodsServiceApplication.java  ItemCategoryService.java  SpecificationOptionService.java  SpecificationService.java  TypeTemplateService.java
mall-goods/goods-service/src/main/java/com/xmut/osm/goods/service/impl/: BrandServiceImpl.java  GoodsServiceImpl.java  ItemCategoryServiceImpl.java  SpecificationOptionServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java
mall-goods/goods-service/src/main/resources/: bootstrap.yml
mall-manager-rest/: pom.xml
mall-manager-rest/src/main/resources/: bootstrap.yml
mall-manager-rest/src/main/resources/static/: login.html
mall-manager-rest/src/main/resources/static/admin/: brand.html  index.html  item-cat.html  seller-check.html  seller-manager.html  specification.html  type-template-bak.html  type-template.html  typeTemplate.html
mall-manager-rest/src/main/resources/static/js/: base-app.js  do.js
mall-order/: pom.xml
mall-order/order-application/: pom.xml
mall-order/order-application/src/main/resources/: bootstrap.yml
mall-order/order-controller/: pom.xml
mall-order/order-feign/: pom.xml
mall-order/order-service/: pom.xml
mall-order/order-service/src/main/resources/: bootstrap.yml
mall-repository/: pom.xml
mall-search/: pom.xml
mall-search/search-application/: pom.xml
mall-search/search-controller/: pom.xml
mall-search/search-feign/: pom.xml
mall-search/search-service/: pom.xml
mall-search/search-web/: pom.xml
mall-search/search-web/src/main/resources/: bootstrap.yml
mall-security/: pom.xml
mall-seller/: pom.xml
mall-seller/seller-controller/: pom.xml
mall-seller/seller-controller/src/main/java/com/xmut/osm/seller/controller/: BrandController.java  GoodsController.java  ItemCategoryController.java  SellerController.java
mall-seller/seller-feign/: pom.xml
mall-seller/seller-feign/src/main/java/com/xmut/osm/seller/feign/: SellerServiceClient.java
mall-seller/seller-manager-service/: pom.xml
mall-seller/seller-manager-service/src/main/java/com/xmut/osm/manager/service/: SellerService.java
mall-seller/seller-manager-service/src/main/java/com/xmut/osm/manager/service/impl/: SellerServiceImpl.java
mall-seller/seller-manager-web/: pom.xml
mall-seller/seller-manager-web/src/main/java/com/xmut/osm/: SellerManagerApplication.java
mall-seller/seller-manager-web/src/main/java/com/xmut/osm/seller/manager/: SellerManagerApplication.java
mall-seller/seller-manager-web/src/main/java/com/xmut/osm/seller/manager/controller/: SellerController.java
mall-seller/seller-manager-web/src/main/java/com/xmut/osm/seller/manager/security/config/: SecurityConfig.java
mall-seller/seller-manager-web/src/main/java/com/xmut/osm/seller/manager/security/provider/: SellerManagerAuthorizeConfigProvider.java
mall-seller/seller-manager-web/src/main/resources/: bootstrap.yml
mall-seller/seller-manager-web/src/main/resources/static/: cooperation.html  login.html  register.html  sampling.html
mall-seller/seller-manager-web/src/main/resources/static/admin/: goods-save.html  goods.html  index.html
mall-seller/seller-manager-web/src/main/resources/static/js/: do.js
mall-seller/seller-manager-web/src/main/resources/static/js/controller/: base-controller.js  goods-controller.js
mall-seller/seller-manager-web/src/main/resources/static/js/service/: brand-service.js  goods-service.js  item-cat-service.js  upload-service.js
mall-seller/seller-service/: pom.xml
mall-seller/seller-service/src/main/java/com/xmut/osm/manager/service/: SellerService.java
mall-seller/seller-service/src/main/java/com/xmut/osm/manager/service/impl/: SellerServiceImpl.java
mall-solr/: pom.xml
mall-solr/solr-entity/: pom.xml
mall-solr/solr-repository/: pom.xml
mall-solr/src/main/resources/: bootstrap.yml
mall-user/: pom.xml
mall-user/user-application/: pom.xml
mall-user/user-application/src/main/java/com/xmut/osm/: UserApplication.java
mall-user/user-application/src/main/resources/: bootstrap.yml
mall-user/user-application/src/test/java/com/xmut/osm/test/user/: BaseTest.java  UserRepositoryTest.java
mall-user/user-controller/: pom.xml
mall-user/user-feign/: pom.xml
mall-user/user-service/: pom.xml
(+165 files in other folders)
